# spring-hibernate-reactjs

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rc/uam/config/: AppConfig.java  SecurityInitializer.java  UamAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/rc/uam/controller/: BookController.java  HomeController.java
src/main/java/com/rc/uam/controller/rest/: AuthenticationController.java  BookController.java  RestExceptionController.java  UserController.java
src/main/java/com/rc/uam/dao/: AbstractDao.java  BookDao.java  UserDao.java
src/main/java/com/rc/uam/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/rc/uam/exception/: UamException.java
src/main/java/com/rc/uam/interceptor/: SaveOrUpdateInterceptor.java
src/main/java/com/rc/uam/model/: Authority.java  Book.java  ResponseError.java  Role.java  User.java  UserTokenState.java
src/main/java/com/rc/uam/model/auditable/: Auditable.java  AuditableCreateOnly.java  AuditableModifyOnly.java
src/main/java/com/rc/uam/model/base/: BaseEntity.java
src/main/java/com/rc/uam/provider/: DeviceDummy.java  DeviceProvider.java  TimeProvider.java
src/main/java/com/rc/uam/rest/: AuthenticationController.java  BookController.java  RestExceptionController.java
src/main/java/com/rc/uam/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/rc/uam/service/: BookService.java  UserService.java
src/main/java/com/rc/uam/service/impl/: BookServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/rc/uam/servlet/: HelloWorldServlet.java
src/main/java/com/rc/uam/utility/: Constants.java  CustomUtil.java
src/main/resources/: application.yml  db.properties  db.sql  import.sql  log4j.properties  references.txt
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/react-app/: .babelrc  jest.config.js  package-lock.json  package.json  webpack.config.js  webpack.development.js  webpack.production.js
src/main/webapp/react-app/__mocks__/: browserMocks.js
src/main/webapp/react-app/src/: index.html
src/main/webapp/react-app/src/js/: index.js
src/main/webapp/react-app/src/js/actions/: index.js
src/main/webapp/react-app/src/js/components/: index.js
src/main/webapp/react-app/src/js/components/Header/: index.js
src/main/webapp/react-app/src/js/components/Main/: index.js
src/main/webapp/react-app/src/js/components/Main/About/: index.js
src/main/webapp/react-app/src/js/components/Main/Home/: actionCreators.js  actionTypes.js  index.js  reducer.js  render.jsx
src/main/webapp/react-app/src/js/components/Main/Home/tests/: reducer.test.js  render.test.js
src/main/webapp/react-app/src/js/reducers/: index.js
src/main/webapp/react-app/src/js/stores/: index.js
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: main.bundle.js
